# GenesisBlog

./: GenesisBlog.sln
GenesisBlog/: GenesisBlog.csproj  Program.cs  appsettings.json
GenesisBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml
GenesisBlog/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GenesisBlog/Controllers/: BlogPostCommentsController.cs  BlogPostsController.cs  HomeController.cs  TagsController.cs
GenesisBlog/Controllers/APIControllers/: BlogPostsAPIController.cs
GenesisBlog/Data/: ApplicationDbContext.cs
GenesisBlog/Data/Migrations/: 20220503190652_Initial.Designer.cs  20220503190652_Initial.cs  20220503194850_BlogUser.Designer.cs  20220503194850_BlogUser.cs  20220503202822_BlogPost.Designer.cs  20220503202822_BlogPost.cs  20220504170835_BlogPostControllerUpdated.Designer.cs  20220504170835_BlogPostControllerUpdated.cs  20220504193516_BlogPostComment.Designer.cs  20220504193516_BlogPostComment.cs  20220505161811_CustomErrorHandling.Designer.cs  20220505161811_CustomErrorHandling.cs  20220505194438_RemainingProps.Designer.cs  20220505194438_RemainingProps.cs  20220506150524_IImageService.Designer.cs  20220506150524_IImageService.cs  20220509145029_Tag.Designer.cs  20220509145029_Tag.cs  20220512151106_AuthorComment.Designer.cs  20220512151106_AuthorComment.cs  20220512151217_CommentCreated.Designer.cs  20220512151217_CommentCreated.cs  20220513171310_NewService.Designer.cs  20220513171310_NewService.cs  20220516183819_LotsOfUpdates.Designer.cs  20220516183819_LotsOfUpdates.cs  20220516204535_ModalAddition.Designer.cs  20220516204535_ModalAddition.cs  20220517153705_ModalUpdates.Designer.cs  20220517153705_ModalUpdates.cs  20220517182658_BlogPostCommentUpdate.Designer.cs  20220517182658_BlogPostCommentUpdate.cs  ApplicationDbContextModelSnapshot.cs
GenesisBlog/Enums/: BlogPostState.cs  ModReason.cs
GenesisBlog/Helper/: ConnectionHelper.cs
GenesisBlog/Migrations/: 20220518142915_IScrewedUp.Designer.cs  20220518142915_IScrewedUp.cs  20220519000207_Addition.Designer.cs  20220519000207_Addition.cs  20220527170052_APISetup.Designer.cs  20220527170052_APISetup.cs  20220531202402_ViewsUpdate.Designer.cs  20220531202402_ViewsUpdate.cs  ApplicationDbContextModelSnapshot.cs
GenesisBlog/Models/: BlogPost.cs  BlogPostComment.cs  BlogUser.cs  Tag.cs
GenesisBlog/Models/Enums/: BlogPostState.cs
GenesisBlog/Properties/: launchSettings.json
GenesisBlog/Services/: BasicEmailService.cs  DataService.cs  DisplayService.cs  ImageService.cs  SearchService.cs
GenesisBlog/Services/Interfaces/: IImageService.cs
GenesisBlog/Utilities/: SlugService.cs
GenesisBlog/Views/BlogPostComments/: Create.cshtml  Delete.cshtml  DeletedIndex.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModeratedIndex.cshtml
GenesisBlog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPosts.cshtml
GenesisBlog/Views/Home/: ContactMe.cshtml  Index.cshtml
GenesisBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GenesisBlog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenesisBlog/wwwroot/: GenesisBlog.xml
GenesisBlog/wwwroot/css/: Custom.css  styles.css
GenesisBlog/wwwroot/js/: site.js
